<!DOCTYPE html>













<html class="theme-next pisces" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="HTML基本结构12345678910111213141516&amp;lt;!-- 声明H5页面 --&amp;gt;&amp;lt;!DOCTYPE html&amp;gt;&amp;lt;html&amp;gt;&amp;lt;head&amp;gt;&amp;lt;!-- 元数据，utf-8和GBK支持中文 --&amp;gt;&amp;lt;meta charset=&quot;utf-8&quot;&amp;gt;&amp;lt;title&amp;gt;菜鸟教程(runoob.com)&amp;lt;/title&amp;gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="FrontFirst">
<meta property="og:url" content="https://withz.github.io/2020/02/18/FrontFirst/index.html">
<meta property="og:site_name" content="Withz">
<meta property="og:description" content="HTML基本结构12345678910111213141516&amp;lt;!-- 声明H5页面 --&amp;gt;&amp;lt;!DOCTYPE html&amp;gt;&amp;lt;html&amp;gt;&amp;lt;head&amp;gt;&amp;lt;!-- 元数据，utf-8和GBK支持中文 --&amp;gt;&amp;lt;meta charset=&quot;utf-8&quot;&amp;gt;&amp;lt;title&amp;gt;菜鸟教程(runoob.com)&amp;lt;/title&amp;gt;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-18T13:21:08.149Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FrontFirst">
<meta name="twitter:description" content="HTML基本结构12345678910111213141516&amp;lt;!-- 声明H5页面 --&amp;gt;&amp;lt;!DOCTYPE html&amp;gt;&amp;lt;html&amp;gt;&amp;lt;head&amp;gt;&amp;lt;!-- 元数据，utf-8和GBK支持中文 --&amp;gt;&amp;lt;meta charset=&quot;utf-8&quot;&amp;gt;&amp;lt;title&amp;gt;菜鸟教程(runoob.com)&amp;lt;/title&amp;gt;">






  <link rel="canonical" href="https://withz.github.io/2020/02/18/FrontFirst/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>FrontFirst | Withz</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Withz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">17</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">10</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">16</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/withz" class="github-corner" title="打开Github" aria-label="打开Github" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://withz.github.io/2020/02/18/FrontFirst/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Peng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Withz">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">FrontFirst

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-02-18 18:37:22 / 修改时间：21:21:08" itemprop="dateCreated datePublished" datetime="2020-02-18T18:37:22+08:00">2020-02-18</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/前端基础/" itemprop="url" rel="index"><span itemprop="name">前端基础</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h2><h3 id="基本结构"><a href="#基本结构" class="headerlink" title="基本结构"></a>基本结构</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 声明H5页面 --&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 元数据，utf-8和GBK支持中文 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>菜鸟教程(runoob.com)<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>我的第一个标题<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>我的第一个段落。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h3><h4 id="基本标签"><a href="#基本标签" class="headerlink" title="基本标签"></a>基本标签</h4><p>html</p>
<ul>
<li>manifest：规定文档的缓存 manifest 的位置。可能的值：<ul>
<li>绝对 URL - 指向另一个网站（比如 href=”<a href="http://www.example.com/demo.appcache&quot;）" target="_blank" rel="noopener">http://www.example.com/demo.appcache&quot;）</a></li>
<li>相对 URL - 指向网站内的一个文件（比如 href=”demo.appcache”）</li>
</ul>
</li>
<li>xmlns：只有XHTML支持，规定namespace属性。</li>
</ul>
<p>p<br>br<br>hr<br>h1<br>h6<br>title<br>body</p>
<h4 id="格式标签"><a href="#格式标签" class="headerlink" title="格式标签"></a>格式标签</h4><p>blockquote：定义摘自另一个源的块引用</p>
<ul>
<li>cite：URL，规定引用的来源。</li>
</ul>
<p>q：定义一个短的引用。</p>
<ul>
<li>cite：URL，规定引用的来源。</li>
</ul>
<p>address：定义文档作者/所有者的联系信息</p>
<p>cite：定义作品（比如书籍、歌曲、电影、电视节目、绘画、雕塑等等）的标题</p>
<p>bdi：设置一段文本，使其脱离其父元素的文本方向设置</p>
<p>bdo：文字显示方向</p>
<ul>
<li>dir：规定文字的文本方向<ul>
<li>值：ltr，rtl</li>
</ul>
</li>
</ul>
<p>abbr：表示一个缩写词或者首字母缩略词</p>
<p>b：加粗</p>
<p>i：斜体</p>
<p>u：下划线</p>
<p>mark：带星号文本</p>
<p>small：定义小型文本（和旁注）。</p>
<p>sub：下标</p>
<p>sup：上标</p>
<p>del：删除</p>
<ul>
<li>cite：URL，规定一个解释了文本被删除的原因的文档的 URL</li>
<li>datetime：YYYY-MM-DDThh:mm:ssTZD，规定文本删除时间</li>
</ul>
<p>ins：插入文本</p>
<ul>
<li>cite：URL，规定一个解释了文本被删除的原因的文档的 URL</li>
<li>datetime：YYYY-MM-DDThh:mm:ssTZD，规定文本删除时间</li>
</ul>
<p>wbr：单词换行分割</p>
<p>s：对那些不正确、不准确或者没有用的文本进行标识。</p>
<p>em：呈现为被强调的文本。</p>
<p>strong：定义重要的文本。</p>
<p>code：定义计算机代码文本。</p>
<p>dfn：一个短语标签，用来定义一个定义项目。</p>
<p>samp：定义样本文本。</p>
<p>kbd：定义键盘文本。它表示文本是从键盘上键入的。它经常用在与计算机相关的文档或手册中。</p>
<p>var：定义变量。可以将此标签与 pre 及 code 标签配合使用。</p>
<p>pre：定义预格式化的文本。被包围在pre标签元素中的文本通常会保留空格和换行符。而文本也会呈现为等宽字体。</p>
<p>ruby：定义 ruby 注释（中文注音或字符）。</p>
<p>rp：在 ruby 注释中使用，以定义不支持 ruby 元素的浏览器所显示的内容。</p>
<p>rt：标签定义字符（中文注音或字符）的解释或发音。</p>
<p>meter：定义度量衡（磁盘空间使用情况等）。类似于进度条，但不是。</p>
<ul>
<li>form：form_id，规定 meter 元素所属的一个或多个表单。</li>
<li>high：number，规定被界定为高的值的范围。</li>
<li>low：number，规定被界定为低的值的范围。</li>
<li>max：number，规定范围的最大值。</li>
<li>min：number，规定范围的最小值。</li>
<li>optimum：number，规定度量的最优值。</li>
<li>value：number，必需。规定度量的当前值。</li>
</ul>
<p>progress：定义进度条。</p>
<ul>
<li>max：需要完成的最大值</li>
<li>value：当前值</li>
</ul>
<p>time：定义公历的时间（24 小时制）或日期，时间和时区偏移是可选的。</p>
<ul>
<li>datetime：datetime，规定日期/时间。</li>
<li>pubdate：datetime，指示 time 元素中的日期 / 时间是文档（或最近的前辈 article 元素）的发布日期</li>
</ul>
<h4 id="表单标签"><a href="#表单标签" class="headerlink" title="表单标签"></a>表单标签</h4><p>form：表单</p>
<ul>
<li>accept-charset：character_set，规定服务器可处理的表单数据字符集。</li>
<li>action：URL，规定当提交表单时向何处发送表单数据。</li>
<li>autocomplete：on/off，规定是否启用表单的自动完成功能。</li>
<li>enctype：规定在向服务器发送表单数据之前如何对其进行编码。（适用于 method=”post” 的情况）<ul>
<li>application/x-www-form-urlencoded</li>
<li>multipart/form-data</li>
<li>text/plain</li>
</ul>
</li>
<li>method：get/post，规定用于发送表单数据的 HTTP 方法。</li>
<li>name：text，规定表单的名称。</li>
<li>novalidate：novalidate，如果使用该属性，则提交表单时不进行验证。</li>
<li>target：规定在何处打开 action URL。<ul>
<li>_blank</li>
<li>_self</li>
<li>_parent</li>
<li>_top</li>
</ul>
</li>
</ul>
<p>label：为 input 元素定义标注（标记）。</p>
<ul>
<li>for：element_id，规定 label 与哪个表单元素绑定。</li>
<li>form：form_id，规定 label 字段所属的一个或多个表单。</li>
</ul>
<p>input：规定了用户可以在其中输入数据的输入字段。</p>
<ul>
<li>accept：<code>audio/* video/* image/* MIME_type</code>，规定通过文件上传来提交的文件的类型。 (只针对type=”file”)</li>
<li>alt：定义图像输入的替代文本。 (只针对type=”image”)</li>
<li>autocomplete：on off，规定输入字段是否应该启用自动完成功能。</li>
<li>autofocus：属性规定当页面加载时元素应该自动获得焦点。</li>
<li>checked：规定在页面加载时应该被预先选定的input元素。 (只针对 type=”checkbox” 或者 type=”radio”)</li>
<li>disabled：规定应该禁用的 input 元素。</li>
<li>width：pixels，宽度(只针对type=”image”)</li>
<li>height：pixels，高度(只针对type=”image”)</li>
<li>name：元素的名称。</li>
<li>max：number / date，元素的最大值。</li>
<li>min：元素的最小值。</li>
<li>maxlenght：允许的最大字符数。</li>
<li>multiple：允许用户输入到元素的多个值。</li>
<li>pattern：用于验证元素的值的正则表达式。</li>
<li>placeholder：描述输入字段预期值的简短的提示信息 。</li>
<li>readonly：输入字段是只读的。</li>
<li>required：规定必需在提交表单之前填写输入字段。</li>
<li>size：规定以字符数计的元素的可见宽度。</li>
<li>src：URL，规定显示为提交按钮的图像的 URL。 (只针对 type=”image”)</li>
<li>step：合法数字间隔。</li>
<li>value：值。</li>
<li>list：datalist_id，属性引用 datalist 元素，其中包含 input 元素的预定义选项。</li>
<li>type：元素的类型。<ul>
<li>radio：单选按钮</li>
<li>checkbox：复选框</li>
<li>range：用于精确值不重要的输入数字的控件</li>
<li>color：拾色器</li>
<li>file：文件选择字段和 “浏览…” 按钮，供文件上传</li>
<li>hidden：隐藏输入字段</li>
<li>date：date 控件</li>
<li>datetime：date 和 time 控件，基于UTC时区</li>
<li>datetime-local：date 和 time 控件，不带时区</li>
<li>time：输入时间的控件</li>
<li>week：week 和 year 控件</li>
<li>month：month 和 year 控件</li>
<li>text：默认</li>
<li>url：输入 URL 的字段</li>
<li>tel：输入电话号码的字段</li>
<li>email：用于 e-mail 地址的字段</li>
<li>number：用于输入数字的字段</li>
<li>password：密码字段</li>
<li>search：输入搜索字符串的文本字段</li>
<li>submit：提交按钮</li>
<li>button：按钮</li>
<li>reset：重置按钮</li>
<li>image：图像作为提交按钮</li>
</ul>
</li>
<li>form：form_id，规定元素所属的一个或多个表单。</li>
<li>formaction：URL，属性规定当表单提交时处理输入控件的文件的 URL。(只针对 type=”submit” 和 type=”image”)</li>
<li>formenctype：属性规定当表单数据提交到服务器时如何编码(只适合 type=”submit” 和 type=”image”)。<ul>
<li>application/x-www-form-urlencoded </li>
<li>multipart/form-data </li>
<li>text/plain</li>
</ul>
</li>
<li>formmethod：定义发送表单数据到 action URL 的 HTTP 方法。 (只适合 type=”submit” 和 type=”image”)</li>
<li>formnovalidate：覆盖form元素的 novalidate 属性。</li>
<li>formtarget：规定表示提交表单后在哪里显示接收到响应的名称或关键词。(只适合 type=”submit” 和 type=”image”)<ul>
<li>_blank </li>
<li>_self </li>
<li>_parent </li>
<li>_top </li>
<li>framename</li>
</ul>
</li>
</ul>
<p>textarea：一个多行的文本输入控件</p>
<ul>
<li>autofocus：规定当页面加载时，文本区域自动获得焦点。</li>
<li>cols：文本区域内可见的宽度。</li>
<li>disabled：禁用文本区域。</li>
<li>name</li>
<li>placeholder</li>
<li>readonly</li>
<li>required</li>
<li>form：form_id</li>
<li>maxlength：最大字符数。</li>
<li>rows：可见的行数。</li>
<li>wrap：当提交表单时，文本区域中的文本应该怎样换行。</li>
</ul>
<p>button：</p>
<ul>
<li>autofocus：规定当页面加载时，文本区域自动获得焦点。</li>
<li>disabled：禁用文本区域。</li>
<li>form：form_id</li>
<li>name</li>
<li>value：按钮初试值</li>
<li>type：类型<ul>
<li>button</li>
<li>reset</li>
<li>submit</li>
</ul>
</li>
<li>form：form_id，规定元素所属的一个或多个表单。</li>
<li>formaction：URL，属性规定当表单提交时处理输入控件的文件的 URL。(只针对 type=”submit” 和 type=”image”)</li>
<li>formenctype：属性规定当表单数据提交到服务器时如何编码(只适合 type=”submit” 和 type=”image”)。<ul>
<li>application/x-www-form-urlencoded </li>
<li>multipart/form-data </li>
<li>text/plain</li>
</ul>
</li>
<li>formmethod：定义发送表单数据到 action URL 的 HTTP 方法。 (只适合 type=”submit” 和 type=”image”)</li>
<li>formnovalidate：覆盖form元素的 novalidate 属性。</li>
<li>formtarget：规定表示提交表单后在哪里显示接收到响应的名称或关键词。(只适合 type=”submit” 和 type=”image”)<ul>
<li>_blank </li>
<li>_self </li>
<li>_parent </li>
<li>_top </li>
<li>framename</li>
</ul>
</li>
</ul>
<p>select：用来创建下拉列表</p>
<ul>
<li>autofocus：规定当页面加载时，文本区域自动获得焦点。</li>
<li>disabled：禁用文本区域。</li>
<li>form：form_id</li>
<li>name</li>
<li>required</li>
<li>size：下拉列表中的可见数目</li>
<li>multiple：为true时，可以多选</li>
</ul>
<p>optgroup：用于把相关的选项组合在一起</p>
<ul>
<li>disabled：禁用</li>
<li>label：描述</li>
</ul>
<p>option：定义下拉列表中的一个选项（一个条目）。作为select，optgroup，datalist的元素使用</p>
<ul>
<li>disabled：禁用文本区域。</li>
<li>selected：被选中</li>
<li>value：送往服务器的值</li>
<li>label使用optgroup时的标注</li>
</ul>
<p>fieldset：将表单内的相关元素分组。</p>
<ul>
<li>disabled：禁用文本区域。</li>
<li>name</li>
<li>form</li>
</ul>
<p>legend：为fieldset元素定义标题。</p>
<p>datalist：规定了 input 元素可能的选项列表。使用 input 元素的 list 属性来绑定 datalist 元素。</p>
<p>output：作为计算结果输出显示</p>
<ul>
<li>for：描述计算中使用的元素与计算结果之间的关系。</li>
<li>form</li>
<li>name</li>
</ul>
<h4 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h4><p>iframe：规定一个内联框架。</p>
<ul>
<li>height：高度</li>
<li>width：宽度</li>
<li>src：URL，显示的文档</li>
<li>name</li>
<li>seamless：规定 iframe 看起来像是父文档中的一部分。</li>
<li>srcdoc：HTML_code，规定页面中的 HTML 内容显示在 iframe 中。</li>
<li>sandbox：定义一系列额外的限制。<ul>
<li>“”：启用所有限制条件</li>
<li>allow-forms：允许将内容作为普通来源对待。</li>
<li>allow-same-origin：嵌入的页面的上下文可以导航（加载）内容到顶级的浏览上下文环境</li>
<li>allow-scripts：允许表单提交。</li>
<li>allow-top-navigation：允许脚本执行。</li>
</ul>
</li>
</ul>
<h4 id="图像"><a href="#图像" class="headerlink" title="图像"></a>图像</h4><p>img：插入一个图像</p>
<ul>
<li>alt：代替文本</li>
<li>src：URL，图像链接</li>
<li>width：宽度</li>
<li>height：高度</li>
<li>crossorigin：图像的跨域属性<ul>
<li>anonymous</li>
<li>use-credentials</li>
</ul>
</li>
<li>ismap：将图像规定为服务器端图像映射</li>
<li>usemap：mapname，将图像定义为客户器端图像映射。</li>
</ul>
<p>map：用于客户端图像映射。图像映射指带有可点击区域的一幅图像。</p>
<ul>
<li>name：为 image-map 规定的名称。</li>
</ul>
<p>area：定义图像映射内部的区域</p>
<ul>
<li>alt：替代文本</li>
<li>coords：规定区域的坐标。</li>
<li>shape：形状<ul>
<li>default：全部区域</li>
<li>rect：矩形</li>
<li>circle：圆形</li>
<li>poly：多边形</li>
</ul>
</li>
<li>type：MIME_type，规定目标 URL 的 MIME 类型。</li>
<li>media：规定目标 URL 是为何种媒介/设备优化的。默认：all。</li>
<li>href：URL</li>
<li>hreflang：language_code</li>
<li>target：打开目标 URL<ul>
<li>_blank</li>
<li>_parent</li>
<li>_self</li>
<li>_top</li>
<li>framename</li>
</ul>
</li>
<li>rel：规定当前文档与目标 URL 之间的关系。<ul>
<li>alternate：文档的替代版本（比如打印页、翻译或镜像）。</li>
<li>author：链接到文档的作者。</li>
<li>bookmark：用于书签的永久网址</li>
<li>help：链接到帮助文档</li>
<li>license：链接到文档的版权信息。</li>
<li>next：选项中的下一个文档</li>
<li>nofollow：是一个HTML标签的属性值。这个标签的意义是告诉搜索引擎”不要追踪此网页上的链接”或”不要追踪此特定链接。</li>
<li>noreferrer：如果用户点击链接指定浏览不要发送 HTTP referer 头部信息。</li>
<li>prefetch：指定的目标文件应该被缓存</li>
<li>prev：选项中的前一个文档</li>
<li>search：文档链接到搜索工具</li>
<li>tag：当前文档的标签(关键词)</li>
</ul>
</li>
</ul>
<p>canvas：通过脚本（通常是 JavaScript）来绘制图形</p>
<ul>
<li>height</li>
<li>width</li>
</ul>
<p>figcaption：为 figure 元素定义标题。</p>
<p>figure：规定独立的流内容（图像、图表、照片、代码等等）。元素的内容应该与主内容相关，同时元素的位置相对于主内容是独立的。</p>
<p>audio：定义声音，比如音乐或其他音频流。</p>
<ul>
<li>autoplay：音频在就绪后马上播放</li>
<li>controls：向用户显示音频控件</li>
<li>loop：每当音频结束时重新开始播放</li>
<li>muted：音频输出为静音</li>
<li>src：音频文件的 URL</li>
<li>preload：音频是否默认被加载以及如何被加载<ul>
<li>auto：页面加载后载入整个音频</li>
<li>metadata：页面加载后只载入元数据</li>
<li>none：页面加载后不载入音频</li>
</ul>
</li>
</ul>
<p>source：为媒体元素（比如 video 和 audio）定义媒体资源</p>
<ul>
<li>media：media_query，媒体资源的类型，供浏览器决定是否下载</li>
<li>src：URL</li>
<li>type：MIME_type，媒体资源的 MIME 类型</li>
</ul>
<p>track：为媒体元素（比如 audio and video）规定外部文本轨道，这个元素用于规定字幕文件或其他包含文本的文件，当媒体播放时，这些文件是可见的。</p>
<ul>
<li>default：该轨道是默认的</li>
<li>label：文本轨道的标签和标题</li>
<li>src：URL</li>
<li>srclang：language_code，轨道文本数据的语言</li>
<li>kind：文本轨道的文本类型<ul>
<li>captions：该轨道定义将在播放器中显示的简短说明。</li>
<li>chapters：该轨道定义章节，用于导航媒介资源。</li>
<li>descriptions：该轨道定义描述，用于通过音频描述媒介的内容，假如内容不可播放或不可见。</li>
<li>metadata：该轨道定义脚本使用的内容。</li>
<li>subtitles：该轨道定义字幕，用于在视频中显示字幕。</li>
</ul>
</li>
</ul>
<p>video：义视频，比如电影片段或其他视频流，支持三种视频格式：MP4、WebM、Ogg。</p>
<ul>
<li>autoplay：音频在就绪后马上播放</li>
<li>controls：向用户显示音频控件</li>
<li>loop：每当音频结束时重新开始播放</li>
<li>muted：音频输出为静音</li>
<li>height：高度</li>
<li>width：宽度</li>
<li>poster：URL，规定视频正在下载时显示的图像，直到用户点击播放按钮。</li>
<li>src：音频文件的 URL</li>
<li>preload：音频是否默认被加载以及如何被加载<ul>
<li>auto：页面加载后载入整个音频</li>
<li>metadata：页面加载后只载入元数据</li>
<li>none：页面加载后不载入音频</li>
</ul>
</li>
</ul>
<h4 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h4><p>nav：定义导航链接的部分，内部使用a标签</p>
<p>main：用于指定文档的主体内容，至多使用一次</p>
<p>a：超链接</p>
<ul>
<li>href：URL</li>
<li>hreflang：language_code</li>
<li>media：media_query，规定目标 URL 的媒介类型。</li>
<li>download：filename，指定下载链接</li>
<li>type：MIME_type，规定目标 URL 的 MIME 类型。</li>
<li>target：在何处打开URL<ul>
<li>_blank</li>
<li>_parent</li>
<li>_self</li>
<li>_top</li>
<li>framename</li>
</ul>
</li>
<li>rel：规定当前文档与目标 URL 之间的关系。<ul>
<li>alternate：文档的替代版本（比如打印页、翻译或镜像）。</li>
<li>author：链接到文档的作者。</li>
<li>bookmark：用于书签的永久网址</li>
<li>help：链接到帮助文档</li>
<li>license：链接到文档的版权信息。</li>
<li>next：选项中的下一个文档</li>
<li>nofollow：是一个HTML标签的属性值。这个标签的意义是告诉搜索引擎”不要追踪此网页上的链接”或”不要追踪此特定链接。</li>
<li>noreferrer：如果用户点击链接指定浏览不要发送 HTTP referer 头部信息。</li>
<li>prefetch：指定的目标文件应该被缓存</li>
<li>prev：选项中的前一个文档</li>
<li>search：文档链接到搜索工具</li>
<li>tag：当前文档的标签(关键词)</li>
</ul>
</li>
</ul>
<p>link：定义文档与外部资源的关系，link 元素是空元素，它仅包含属性，只能存在于 head 部分。</p>
<ul>
<li>href</li>
<li>hreflang</li>
<li>media：media_query，规定被链接文档将显示在什么设备上。</li>
<li>sizes：定义了链接属性大小，只对属性 rel=”icon” 起作用。</li>
<li>type：MIME_type</li>
<li>rel：规定当前文档与目标 URL 之间的关系。<ul>
<li>alternate：文档的替代版本（比如打印页、翻译或镜像）。</li>
<li>author：链接到文档的作者。</li>
<li>bookmark：用于书签的永久网址</li>
<li>help：链接到帮助文档</li>
<li>license：链接到文档的版权信息。</li>
<li>next：选项中的下一个文档</li>
<li>nofollow：是一个HTML标签的属性值。这个标签的意义是告诉搜索引擎”不要追踪此网页上的链接”或”不要追踪此特定链接。</li>
<li>noreferrer：如果用户点击链接指定浏览不要发送 HTTP referer 头部信息。</li>
<li>prefetch：指定的目标文件应该被缓存</li>
<li>prev：选项中的前一个文档</li>
<li>search：文档链接到搜索工具</li>
<li>tag：当前文档的标签(关键词)</li>
</ul>
</li>
</ul>
<h4 id="元信息"><a href="#元信息" class="headerlink" title="元信息"></a>元信息</h4><p>head</p>
<p>meta</p>
<h4 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h4><h4 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h4><h4 id="节"><a href="#节" class="headerlink" title="节"></a>节</h4><h4 id="程序"><a href="#程序" class="headerlink" title="程序"></a>程序</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"planets.gif"</span> <span class="attr">width</span>=<span class="string">"145"</span> <span class="attr">height</span>=<span class="string">"126"</span> <span class="attr">alt</span>=<span class="string">"Planets"</span> <span class="attr">usemap</span>=<span class="string">"#planetmap"</span>&gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;<span class="name">map</span> <span class="attr">name</span>=<span class="string">"planetmap"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">area</span> <span class="attr">shape</span>=<span class="string">"rect"</span> <span class="attr">coords</span>=<span class="string">"0,0,82,126"</span> <span class="attr">alt</span>=<span class="string">"Sun"</span> <span class="attr">href</span>=<span class="string">"sun.htm"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">area</span> <span class="attr">shape</span>=<span class="string">"circle"</span> <span class="attr">coords</span>=<span class="string">"90,58,3"</span> <span class="attr">alt</span>=<span class="string">"Mercury"</span> <span class="attr">href</span>=<span class="string">"mercur.htm"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">area</span> <span class="attr">shape</span>=<span class="string">"circle"</span> <span class="attr">coords</span>=<span class="string">"124,58,8"</span> <span class="attr">alt</span>=<span class="string">"Venus"</span> <span class="attr">href</span>=<span class="string">"venus.htm"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">map</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="IE-8-可能不支持的标签"><a href="#IE-8-可能不支持的标签" class="headerlink" title="IE 8- 可能不支持的标签"></a>IE 8- 可能不支持的标签</h4><p>abbr<br>bdi<br>meter<br>rp<br>rt<br>ruby<br>output<br>canvas<br>audio<br>source</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/16/CompileFirst/" rel="next" title="CompileFirst">
                <i class="fa fa-chevron-left"></i> CompileFirst
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzY0MS8yMDE4MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Peng</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yourname" title="GitHub &rarr; https://github.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML"><span class="nav-text">HTML</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本结构"><span class="nav-text">基本结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标签"><span class="nav-text">标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本标签"><span class="nav-text">基本标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#格式标签"><span class="nav-text">格式标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表单标签"><span class="nav-text">表单标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#框架"><span class="nav-text">框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图像"><span class="nav-text">图像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#链接"><span class="nav-text">链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元信息"><span class="nav-text">元信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列表"><span class="nav-text">列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表格"><span class="nav-text">表格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#节"><span class="nav-text">节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#程序"><span class="nav-text">程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IE-8-可能不支持的标签"><span class="nav-text">IE 8- 可能不支持的标签</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peng</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,255,128" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2020/02/18/FrontFirst/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
<script>
if ($('body').find('div.pdf').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      $('body').find('div.pdf').each(function(i, o) {
        PDFObject.embed($(o).attr('target'), $(o), {
          pdfOpenParams: {
            navpanes: 0,
            toolbar: 0,
            statusbar: 0,
            pagemode: 'thumbs',
            view: 'FitH'
          },
          PDFJS_URL: '/lib/pdf/web/viewer.html',
          height: $(o).attr('height') || '600px'
        });
      });
    },
  });
}
</script>


  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  



<!-- <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script> -->


</body>
</html>
